/*.html
  Cache-Control: no-cache

/*.json
  Cache-Control: no-cache

/*.js
  Cache-Control: public, max-age=86400

/*.css
  Cache-Control: public, max-age=86400

/*.png
  Cache-Control: public, max-age=86400

/*.jpg
  Cache-Control: public, max-age=86400

/*.jpeg
  Cache-Control: public, max-age=86400

/*.svg
  Cache-Control: public, max-age=86400

/*.webp
  Cache-Control: public, max-age=86400

/*.woff2
  Cache-Control: public, max-age=86400

/*.woff
  Cache-Control: public, max-age=86400

/*.ttf
  Cache-Control: public, max-age=86400

/*.eot
  Cache-Control: public, max-age=86400

/*.otf
  Cache-Control: public, max-age=86400

/safelink/*.html
  Cache-Control: no-cache
